.section.team {
  background-color: var(--secondary-bg-color);
}
.team-list {
  display: flex;
  gap: 30px;
}
.worker-card {
  width: 270px;
  background: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: block;
}

.workers-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}

.workers {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;

  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.function {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
  text-align: center;

  color: var(--secondary-text-color);
}

.workers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.workers-soc-item {
  width: 44px;
  height: 44px;
}

.workers-soc-link {
  width: 100%;
  height: 100%;
  background: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icons-color);

  transition: background-color var(--transition), fill var(--transition);
}

.workers-soc-link:hover,
.workers-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/* -----------CLIENTS------------------ */

.client-list {
  display: flex;
  gap: 30px;
}

.client-icon {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icons-color);

  transition: border-color var(--transition), fill var(--transition);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
